<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>id</td>
<td bgcolor=silver class='medium'>subject_id</td>
<td bgcolor=silver class='medium'>question</td>
<td bgcolor=silver class='medium'>answer</td>
</tr>

<tr>
<td class='normal' valign='top'>16</td>
<td class='normal' valign='top'>MATH</td>
<td class='normal' valign='top'>Решите уравнение: x=2x-150   1. x = 50   2. x = -150   3. x = 150   4. x = -50</td>
<td class='normal' valign='top'>3</td>
</tr>
</table>
</body></html>
