<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>id</td>
<td bgcolor=silver class='medium'>name</td>
<td bgcolor=silver class='medium'>password</td>
</tr>

<tr>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>Admin</td>
<td class='normal' valign='top'>root</td>
</tr>

<tr>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>User</td>
<td class='normal' valign='top'>qwerty</td>
</tr>

<tr>
<td class='normal' valign='top'>14</td>
<td class='normal' valign='top'>NewUser</td>
<td class='normal' valign='top'>qwerty</td>
</tr>
</table>
</body></html>
